DROP DATABASE IF EXISTS `GrocerEase`;

CREATE DATABASE GrocerEase;
USE GrocerEase;

DROP TABLE IF EXISTS `Customers`;
CREATE TABLE Customers(
	CustomerID INT AUTO_INCREMENT PRIMARY KEY,
    FirstName VARCHAR(50) NOT NULL,
    MiddleName VARCHAR(50),
    LastName VARCHAR(50),
    LoginID VARCHAR(50) NOT NULL,
    Customer_Password VARCHAR(50) NOT NULL,
    AddressLine1 VARCHAR(100) NOT NULL,
    AddressLine2 VARCHAR(100) NOT NULL,
    City VARCHAR(50) NOT NULL,
    State VARCHAR(50) NOT NULL,
    Country VARCHAR(50) NOT NULL,
    pin_code VARCHAR(6) NOT NULL,
    CONSTRAINT pin_code_length CHECK (LENGTH(pin_code) = 6 AND pin_code REGEXP '^[0-9]+$'),
    Age INT NOT NULL CHECK (Age > 0),
    PhoneNumber BIGINT NOT NULL CHECK (PhoneNumber >= 0 AND PhoneNumber < 10000000000));

DROP TABLE IF EXISTS `Offline_Stores`;

CREATE TABLE Offline_Stores (
    storeID INT PRIMARY KEY NOT NULL,
    AddressLine1 VARCHAR(100) NOT NULL,
    AddressLine2 VARCHAR(100) NOT NULL,
    city VARCHAR(50) NOT NULL,
    state VARCHAR(50) NOT NULL,
    country VARCHAR(50) NOT NULL,
    zip_code VARCHAR(6) NOT NULL,
    CONSTRAINT zip_code_length CHECK (LENGTH(zip_code) = 6 AND zip_code REGEXP '^[0-9]+$')
);

DROP TABLE IF EXISTS `DeliveryAgent`;
CREATE TABLE DeliveryAgent(
	AgentID INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    AgentName VARCHAR(100) NOT NULL,
    PhoneNumber BIGINT NOT NULL CHECK (PhoneNumber >= 0 AND PhoneNumber < 10000000000),
    StoreID INT NOT NULL,
    FOREIGN KEY (StoreID) REFERENCES Offline_Stores(StoreID));

DROP TABLE IF EXISTS `Admin`;

CREATE TABLE Admin (
    AdminID INT PRIMARY KEY NOT NULL,
    admin_pwd VARCHAR(10) NOT NULL,
    StoreID INT NOT NULL,
    FOREIGN KEY (StoreID) REFERENCES Offline_Stores(StoreID)
);

DROP TABLE IF EXISTS `Inventory`;

CREATE TABLE Inventory (
    itemID INT NOT NULL,
    storeID INT NOT NULL,
    ItemName VARCHAR(20) NOT NULL,
    PRIMARY KEY (itemID, StoreID),
    FOREIGN KEY (storeID) REFERENCES Offline_Stores(storeID),
    price INT NOT NULL,
    stock INT NOT NULL,
    category VARCHAR(50) NOT NULL,
    itemDescription VARCHAR(100) NOT NULL
);

DROP TABLE IF EXISTS Supplier;
CREATE TABLE Supplier (
    Supplier_ID INT PRIMARY KEY,
    Name VARCHAR(50) NOT NULL,
    AddressLine1 VARCHAR(100) NOT NULL,
    AddressLine2 VARCHAR(100) NOT NULL,
    City VARCHAR(100) NOT NULL,
    State VARCHAR(100) NOT NULL,
    Country VARCHAR(100) NOT NULL,
    PIN_code CHAR(6) NOT NULL
);

DROP TABLE IF EXISTS `Orders`;

CREATE TABLE Orders(
    OrderID INT PRIMARY KEY NOT NULL,
    CustomerID INT NOT NULL,
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID),
    OrderStatus VARCHAR(20) NOT NULL
);

CREATE TABLE Reviews (
    OrderID INT,
    stars INT,
    description VARCHAR(255),
    PRIMARY KEY (OrderID),
    FOREIGN KEY (OrderID) REFERENCES Orders(OrderID)
);

INSERT INTO Offline_Stores (storeID, AddressLine1, AddressLine2, city, state, country, zip_code) VALUES
(1, '1, Anand Bai Keni Compd', 'Datta Mandir X Rd, Kandivli', 'Mumbai', 'Maharashtra', 'India', '400067'),
(2, '7, Laxmi Tower Lsc', 'Sector 10, Patel Nagar', 'New Delhi', 'Delhi', 'India', '110034'),
(3, '399,Street-24', 'Hebbal', 'Bangalore', 'Karnataka', 'India', '560024'),
(4, '111, Industrial Area', 'Sion East', 'Mumbai', 'Maharashtra', 'India', '400022'),
(5, 'Kaderi Chawl, Andheri Kurla Road', 'Andheri (west)', 'Mumbai', 'Maharashtra', 'India', '400072'),
(6, '8, Mayur Kunj, Liberty Garden', 'Rd No 4, Malad', 'Mumbai', 'Maharashtra', 'India', '400064'),
(7, '225, Bombay Talkies Compound', 'Dadiseth Road, Nr Lokseva Transport, Malad', 'Mumbai', 'Maharashtra', 'India', '400064'),
(8, 'Lohana Sanitorium, Sanitorium Lane', 'Ghatkopar (west)', 'Mumbai', 'Maharashtra', 'India', '400086'),
(9, '2085, Sector 16', 'Faridabad', 'Delhi NCR', 'Haryana', 'India', '121001'),
(10, 'Gala No 213, Creative Indu Estate', 'N.m. Joshi Marg, Lower Parel', 'Mumbai', 'Maharashtra', 'India', '400013');

INSERT INTO Admin (AdminID, admin_pwd, StoreID) VALUES
(101, 'pass123', 3),
(102, 'adminpass', 7),
(103, 'securepwd', 2),
(104, 'admin1234', 5),
(105, 'pwd123', 1),
(106, 'admin@123', 8),
(107, 'pass@123', 6),
(108, '1234admin', 4),
(109, 'admin_123', 10),
(110, 'securepass', 9);